application {
  config {
    applicationType gateway
    authenticationType jwt
    baseName gateway
    buildTool maven
    cacheProvider hazelcast
    clientFramework angular
    clientTheme none
    creationTimestamp 1705666084773
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    feignClient false
    jhipsterVersion "8.1.0"
    jwtSecretKey "NWViMDEyNjhkYmRlZDBiOTE1OTUzZjZhMWZlMDBhZjE4MjJkZjcwYjE5ZTgwNTI0Y2Q5MTBlOGY4NmYzMGYyMDU0YTY5NTI4NTU5MzgyYmIwYTY2NGY4NDkwMzFiY2EwODU1ZWYxOTZjMjQ2OTkwNTlkMmQ4MzY5NzUyYTVhNGM="
    languages [en, it]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    packageName it.spindox.jhipsterpoc.gateway
    prodDatabaseType postgresql
    reactive true
    searchEngine false
    serverPort 8080
    serviceDiscoveryType eureka
    testFrameworks []
    websocket false
    withAdminUi true
  }

  entities Category, Product
}

application {
  config {
    applicationType microservice
    authenticationType jwt
    baseName products
    buildTool maven
    cacheProvider hazelcast
    clientFramework no
    creationTimestamp 1705670159290
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    feignClient false
    jhipsterVersion "8.1.0"
    jwtSecretKey "YmY4ZTcyMjE2ODY4YmNlZTBlMmRjZTgzY2M5OGVlNTU0MDkxYTM0ZGI3MDllNjVlOGE5ZmNiZjRhOGI4YzA1OTdhMjg2YzhlMDBlMGE0ZThlNjhlZWY1ZDlkMDRjNWRmOWNkY2Q3MGM4NWViOTA0NDYyZmEzZTQ1MmMxNWI5NjM="
    languages [en, it]
    messageBroker false
    microfrontends []
    nativeLanguage en
    packageName it.spindox.jhipsterpoc.products
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8081
    serviceDiscoveryType eureka
    skipClient true
    skipUserManagement true
    testFrameworks []
    websocket false
  }

  entities Category, Product
}

@ChangelogDate("20240122150625")
entity Category {
  name String unique
  description String
}

@ChangelogDate("20240119132644")
entity Product {
  name String unique
  description String
  quantity Integer
}

relationship OneToMany {
  Category{product(name)} to Product
}

dto Category, Product with mapstruct
service Category, Product with serviceImpl
search Category, Product with no
microservice Category, Product with products
clientRootFolder Category, Product with products

deployment {
  deploymentType docker-compose
  appsFolders [gateway, products]
  dockerRepositoryName "stefanofiorespindox"
}